Kanto
Bulbasaur
15.2
Grass
001
Pallet Town
49
11.9
Kanto
Ivysaur
28.7
Grass
002
Viridian City
63
11.9
Kanto
Venasaur
220.5
Grass
003
N/A
83
11.9
Kanto
Charmander
18.7
Fire
004
Pallet Town
43
11.9
Kanto
Charmeleon
41.9
Fire
005
Vermillion City
58
11.9
Kanto
Charizard
199.5
Fire
006
N/A
78
11.9
Kanto
Squirtle
19.8
Water
007
Pallet Town
65
11.9
Kanto
Wartortle
49.6
Water
008
Vermillion City
80
11.9
Kanto
Blastoise
188.5
Water
009
N/A
100
11.9
Kanto
Caterpie
6.4
Bug
010
Viridian Forest
35
43.9
Kanto
Metapod
21.8
Bug
011
Viridian Forest
55
24.9
Kanto
Butterfree
70.5
Bug
012
Viridian Forest
50
11.9
Kanto
Pidgey
4
Normal
013
Route 1
40
43.9
Kanto
Pidgeotto
66.1
Normal
014
Route 2
55
44.9
Kanto
Pidgeot
87.1
Normal
015
Viridian Forest
75
11.9
Kanto
Spearow
4.4
Normal
016
Route 3
30
43.9
Kanto
Fearow
83.8
Normal
017
Route 17
65
20.1
Kanto
Pikachu
13.2
Electric
018
Viridian Forest
30
35.2
Kanto
Raichu
66.1
Electric
019
Cerulean Cave
55
17.5
Kanto
Snorlax
1014.1
Normal
020
Route 12
65
17.1
Kanto
Articuno
122.1
Ice
021
Seafoam Islands
100
1.6
Kanto
Zapdos
116.0
Electric
022
Power Plant
85
1.6
Kanto
Moltres
132.3
Fire
023
Victory Road
90
1.6
Kanto
Mewtwo
269
Psychic
024
Cerulean Cave
90
1.6
Kanto
Mew
8.8
Psychic
025
N/A
100
11.9
Sinnoh
Turtwig
22.5
Grass
001
false
68
4
Sinnoh
Grotle
213.8
Grass
002
false
89
12
Sinnoh
Torterra
683.4
Grass
003
false
109
15
Sinnoh
Chimchar
13.7
Fire
004
false
58
4
Sinnoh
Monferno
48.5
Fire
005
false
78
12
Sinnoh
Infernape
121.3
Fire
006
false
104
15
Sinnoh
Piplup
11.5
Water
007
false
51
4
Sinnoh
Prinplup
50.7
Water
008
false
66
12
Sinnoh
Empoleon
186.3
Water
009
false
86
15
Sinnoh
Luxio
67.2
Electric
010
false
85
17
Sinnoh
Luxray
92.6
Electric
011
false
120
23
Sinnoh
Magikarp
22
Water
012
false
10
2
Sinnoh
Gyrados
518.1
Water
013
false
125
32
Sinnoh
Machop
43
Fighting
014
false
80
16
Sinnoh
Machoke
155.4
Fighting
015
false
100
19
Sinnoh
Machamp
286.6
Fighting
016
false
130
24
Sinnoh
Eevee
14.3
Normal
016
false
55
25
Sinnoh
Vaporeon
63.9
Water
017
false
65
34
Sinnoh
Jolteon
54
Electric
018
false
65
34
Sinnoh
Flareon
55.1
Fire
019
false
130
34
Sinnoh
Uxie
0.7
Pyschic
020
true
75
49
Sinnoh
Mesprit
0.7
Psychic
020
true
125
43
Sinnoh
Azelf
0.7
Pyschic
021
true
125
43
Sinnoh
Dialga
1505.8
Steel
022
true
125
50
Sinnoh
Palkia
740.8
Water
023
true
120
50
Sinnoh
Giratina
1653.5
Ghost
024
true
100
55
Johto
Chikorita
14.1
Grass
001
true
0.5
Professor Elm
Johto
Bayleef
34.8
Grass
002
false
0.05
N/A
Johto
Meganium
221.6
Grass
003
true
0.01
N/A
Johto
Cyndaquil
17.4
Fire
004
true
0.5
Professor Elm
Johto
Quilava
41.9
Fire
005
false
0.05
Johto
Typhlosion
175.3
Fire
006
true
0.01
Johto
Totodile
20.9
Water
007
true
0.5
Professor Elm
Johto
Croconaw
55.1
Water
008
false
0.05
N/A
Johto
Feraligatr
195.8
Water
009
true
0.01
Professor Elm
Johto
Geodude
44.1
Rock
010
true
0.6
N/A
Johto
Graveler
231.5
Rock
011
false
0.06
N/A
Johto
Golem
661.4
Rock
012
false
0.005
N/A
Johto
Gastly
0.2
Ghost
013
true
0.05
N/A
Johto
Haunter
0.2
Ghost
014
true
0.02
N/A
Johto
Gengar
89.3
Ghost
015
true
0.045
N/A
Johto
Onix
463
Rock
016
true
0
N/A
Johto
Steelix
1631.4
Steel
017
false
0
N/A
Johto
Espeon
58.4
Psychic
018
true
0
N/A
Johto
Umbreon
59.5
Dark
019
true
0
N/A
Johto
Raikou
392.4
Electric
020
false
0
Ho-Oh
Johto
Entei
436.5
Fire
021
false
0
Ho-Oh
Johto
Suicune
412.3
Water
022
false
0
Ho-Oh
Johto
Lugia
476.2
Psychic
023
false
0
N/A
Johto
Ho-Oh
438.7
Fire
024
false
0
N/A
Johto
Celebi
11
Psychic
025
true
0.001
N/A